<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerONCLICK"
            android:layout_weight="1"
            android:orientation="vertical">
    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/customernameTV"
        android:text="Something us here"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        tools:ignore="MissingConstraints"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerdateTV"
                android:gravity="center"
                android:text="date"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="999"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/customertotalTV"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/delete"
            android:id="@+id/deleteBTN"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>



</FrameLayout>